# DB initialization
spring.datasource.url=jdbc:h2:mem:TestDataBase
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

# Enables H2 console
spring.h2.console.enabled=true

# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2

server.port=8081